{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9:00 
\f1 \'b1\'e2\'bb\'f3
\f0 \
9:00~11:00 fornt 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
11:00~11:20 
\f1 \'c8\'de\'bd\'c4
\f0  
\f1 \'c0\'af\'c6\'a9\'ba\'ea,\'b8\'b8\'c8\'ad\
11:20~1:00 jsp \'c0\'af\'c0\'fa \'b1\'b8\'bc\'ba\
1:00~2:00 \'c1\'a1\'bd\'c9\'b8\'d4\'b1\'e2\
2:00~6:00 jsp el, jstl\
6:00~8:30 \'bf\'ee\'b5\'bf (\'ba\'b9\'bd\'cc)\
8:30~11:00 \'b3\'b7\'c0\'e1\
\
}