{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4:20. 
\f1 \'b1\'e2\'bb\'f3\
4:20~5:10 \'bb\'fe\'bf\'f6 \'b9\'d7 \'be\'c6\'c4\'a7\'b8\'d4\'b1\'e2\
5:10~9:00 jsp \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'b6\'b9\'ab\'b8\'ae \'bf\'ac\'bd\'c0\
9:00~10:12 \'b9\'e4 \'c0\'a5\'c5\'f7 \'ba\'b8\'b1\'e2\
10:12~ 1:00 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'b8\'b8\'b5\'e9\'b1\'e2\
1:00~ 2:00 \'c1\'a1\'bd\'c9\'b8\'d4\'b1\'e2\
2:00~4:12 \'c0\'af\'c0\'fa\'bf\'cd \'b0\'d4\'bd\'c3\'c6\'c7 \'bf\'ac\'b5\'bf\'c7\'cf\'b1\'e2\
4:12~5:00 \'c0\'fa\'b3\'e1\'b8\'d4\'b1\'e2\
5:00~7:00 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bf\'ac\'bd\'c0\
}