{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8:50 
\f1 \'b1\'e2\'bb\'f3\
8:50~9:00 \'bb\'fe\'bf\'f6\
9:00~11:20 jsp \'c0\'af\'c6\'a9\'ba\'ea \'ba\'b8\'b1\'e2\
11:20~1:00 jsp \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \
1:00~1:30 \'c1\'a1\'bd\'c9\
1:30~3:10 \'b3\'b7\'c0\'e1\
3:10~8:20 jsp \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
8:20~9:00 \'c0\'fa\'b3\'e1\
9:00~ 12:00 \'c0\'e1\
\
}